<div class="my-heading">
  Bahagian
</div>

<select data-placeholder="Pilih bahagian" class="divisions" style="width:350px;">
	<option></option>
	<% for division in @divisions.models: %>
		<option division-id='<%= division.get('id') %>' value='<%= division.get('id') %>'><%= "#{division.get('division_name')}" %></option>
	<% end %>
</select>


<a href="#" class="btn btn-primary" style="margin-bottom:10px;" id="create_division"><i class="splashy-add_small"></i> Cipta bahagian</a>

<div style="margin-top:-15px;margin-bottom:5px;">
	<i class="splashy-arrow_large_down"></i>
</div>

<div class="tabbable">
	<ul class="nav nav-tabs">
		<li class="active"><a href="#tab1" data-toggle="tab">Akses pengguna</a></li>
		<li><a href="#tab2" data-toggle="tab">test</a></li>
	</ul>
	<button class="btn btn-danger btn-mini" id="delete_division" style="float: right; margin-top:-50px">
			Padam
	</button>
	<div class="tab-conten">
	</div>
</div>

<div id="section_div"></div>
