<h3 class="heading">Direktori</h3>

<div class="my-heading">
		Sektor
</div>
<select data-placeholder="Pilih sektor" class="directories" style="width:350px;">
	<option></option>
	<% for sector in @sectors.models: %>
		<option sector-id='<%= sector.get('id') %>' value='<%= sector.get('id') %>'><%= "#{sector.get('sector_name')}" %></option>
	<% end %>
</select>


<a href="#" class="btn btn-primary" style="margin-bottom:10px;" id="create_sectors"><i class="splashy-add_small"></i> Cipta sektor</a>
<div style="margin-top:-15px;margin-bottom:5px;">
	<i class="splashy-arrow_large_down"></i>
</div>
<div class="tabbable">
	<ul class="nav nav-tabs">
		<li class="active"><a href="#tab1" data-toggle="tab">Akses pengguna</a></li>
		<li><a href="#tab2" data-toggle="tab">test</a></li>
	</ul>
	<button class="btn btn-danger btn-mini" id="delete_sector" style="float: right; margin-top:-50px">
			Padam
	</button>
	<div class="tab-conten">
	</div>
</div>

<div class="my-heading">
		Bahagian
</div>
<select data-placeholder="Pilih bahagian" class="directories" style="width:350px;">
					<option></option>
					<% for sector in @sectors.models: %>
						<option sector-id='<%= sector.get('id') %>' value='<%= sector.get('id') %>'><%= "#{sector.get('sector_name')}" %></option>
					<% end %>
</select>
<a href="#" class="btn btn-primary" style="margin-bottom:25px;" id="create_sectors"><i class="splashy-add_small"></i> Cipta bahagian</a>

<div class="tabbable">
	<ul class="nav nav-tabs">
		<li class="active"><a href="#tab1" data-toggle="tab">Akses pengguna</a></li>
		<li><a href="#tab2" data-toggle="tab">Akses pengguna</a></li>
	</ul>
	<div class="tab-conten">
		
</div>

<div class="my-heading">
		Seksyen
</div>
<select data-placeholder="Pilih seksyen" class="directories" style="width:350px;">
					<option></option>
					<% for sector in @sectors.models: %>
						<option sector-id='<%= sector.get('id') %>' value='<%= sector.get('id') %>'><%= "#{sector.get('sector_name')}" %></option>
					<% end %>
		</select>
		<a href="#" class="btn btn-primary" style="margin-bottom:25px;" id="create_sectors"><i class="splashy-add_small"></i> Cipta seksyen</a>

<div class="tabbable">
	<ul class="nav nav-tabs">
		<li class="active"><a href="#tab1" data-toggle="tab">Unit</a></li>
		<li><a href="#tab2" data-toggle="tab">Akses pengguna</a></li>
	</ul>
	<div class="tab-conten">
		
		
	</div>
</div>


<div class="my-heading">
		Unit
</div>
<select data-placeholder="Pilih unit" class="directories" style="width:350px;">
					<option></option>
					<% for sector in @sectors.models: %>
						<option sector-id='<%= sector.get('id') %>' value='<%= sector.get('id') %>'><%= "#{sector.get('sector_name')}" %></option>
					<% end %>
		</select>
		<a href="#" class="btn btn-primary" style="margin-bottom:25px;" id="create_sectors"><i class="splashy-add_small"></i> Cipta unit</a>
<div class="tabbable">
	<ul class="nav nav-tabs">
		<li class="active"><a href="#tab1" data-toggle="tab">Unit</a></li>
		<li><a href="#tab2" data-toggle="tab">Akses pengguna</a></li>
	</ul>
	<div class="tab-conten">
		
		
	</div>
</div>