<div class="modal-header">
		<button class="close" data-dismiss="modal">×</button>
		<h3>Tambah seksyen baru</h3>
	</div>
	<div class="modal-body">
		<form accept-charset="UTF-8" id="create_section_form" class="form-horizontal">
			<fieldset>
				<div class="control-group formSep">
					<label for="section_name" class="control-label">Nama Sektor</label>
					<div class="controls">
						<input type="text" id="section_name" class="input-xlarge"/>
					</div>
				</div>
			</fieldset>
		</form>

	</div>
	<div class="modal-footer">
		<input class="btn btn-primary" id="submit" name="commit" type="submit" value="Simpan">
		<a href="#" class="btn" data-dismiss="modal">Batal</a>
	</div>