<div class="my-heading">
  Seksyen
</div>

<select data-placeholder="Pilih seksyen" class="sections" style="width:350px;">
	<option></option>
	<% for section in @sections.models: %>
		<option section-id='<%= section.get('id') %>' value='<%= section.get('id') %>'><%= "#{section.get('section_name')}" %></option>
	<% end %>
</select>


<a href="#" class="btn btn-primary" style="margin-bottom:10px;" id="create_section"><i class="splashy-add_small"></i> Cipta Seksyen</a>

<div style="margin-top:-15px;margin-bottom:5px;">
	<i class="splashy-arrow_large_down"></i>
</div>

<div class="tabbable">
	<ul class="nav nav-tabs">
		<li class="active"><a href="#tab1" data-toggle="tab">Akses pengguna</a></li>
		<li><a href="#tab2" data-toggle="tab">test</a></li>
	</ul>
	<button class="btn btn-danger btn-mini" id="delete_section" style="float: right; margin-top:-50px">
			Padam
	</button>
	<div class="tab-conten">
	</div>
</div>

<div id="unit_div"></div>
