<%unless @content: %>
   <h3 class="heading">Pengguna Sistem</h3>
<!--<div id="users_content"></div>-->
	<div>
		<form accept-charset="UTF-8" action="/admin/users/render_users" id="users_search" method="get" class="users_search">
			<input type="text" class="span3 search" name="search" id="search" placeholder="Cari pengguna"> 
			<select id="search_option" name="search_option">
		        <option value="1">Nama</option>
		        <option value="2">No. Kad Pengenalan</option>
		    </select>
		</form>
	</div>

	<div class="row-fluid show-grid">
		<div class="span2">
		<div class="btn-group" style="margin-bottom:10px;">
			<button class="btn">Tindakan</button>
			<button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
			<ul class="dropdown-menu">
				<li><a href="" id="delete_users">Padam</a></li>
				<!--<li><a href="#">Another action</a></li>-->
				<!--<li class="divider"></li>-->
				<!--<li><a href="#">Separated link</a></li>-->
			</ul>
		</div>
		</div>

		<div class="span10">
			<div style="margin-bottom:10px; float: right;">
				<button class="btn btn-gebo" id="create_user">Tambah pengguna baru</button>
			</div>
		</div>
	</div>


	<div id="users"></div>

	<div class="modal hide fade in" id="myModal2"></div>
<%else: %>
   	   <h3 class="heading">Pengguna Sistem</h3>
<!--<div id="users_content"></div>-->
	<div>
		<form accept-charset="UTF-8" action="/admin/users/render_users" id="users_search" method="get" class="users_search">
			<input type="text" class="span3 search" name="search" id="search" placeholder="Cari pengguna"> 
			<select id="search_option" name="search_option">
		        <option value="1">Nama</option>
		        <option value="2">No. Kad Pengenalan</option>
		    </select>
		</form>
	</div>

	<div class="row-fluid show-grid">
		<div class="span2">
		<div class="btn-group" style="margin-bottom:10px;">
			<button class="btn">Tindakan</button>
			<button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
			<ul class="dropdown-menu">
				<li><a href="" id="delete_users">Padam</a></li>
				<!--<li><a href="#">Another action</a></li>-->
				<!--<li class="divider"></li>-->
				<!--<li><a href="#">Separated link</a></li>-->
			</ul>
		</div>
		</div>

		<div class="span10">
			<div style="margin-bottom:10px; float: right;">
				<button class="btn btn-gebo" id="create_user">Tambah pengguna baru</button>
			</div>
		</div>
	</div>
<% end %>
