<div class="modal-header">
		<button class="close" data-dismiss="modal">×</button>
		<h3>Tambah pengguna baru</h3>
	</div>
	<div class="modal-body">
		<form accept-charset="UTF-8" id="create_user_form" class="form-horizontal">
			<fieldset>
				<div class="control-group formSep">
					<label for="name" class="control-label">Nama Penuh</label>
					<div class="controls">
						<input type="text" id="name" class="input-xlarge"/>
					</div>
				</div>
				<div class="control-group formSep">
					<label for="ic_number" class="control-label">No. K/P</label>
					<div class="controls">
						<input type="text" id="ic_number" class="input-xlarge"/>
						<span class="help-block">Digunakan sebagai ID pengguna. Contoh: 760805035583</span>
					</div>
				</div>
				<div class="control-group formSep">
					<label for="email" class="control-label">Emel</label>
					<div class="controls">
						<input type="text" id="email" class="input-xlarge"/>
					</div>
				</div>
				<div class="control-group formSep">
					<label for="password" class="control-label">Kata laluan</label>
					<div class="controls">
						<div class="sepH_b">
							<input type="password" id="password" class="input-xlarge" />
							<span class="help-block">Kata laluan</span>
						</div>
						<input type="password" id="password_confirmation" class="input-xlarge">
						<span class="help-block">Pengesahan kata laluan</span>
					</div>
				</div>			
			</fieldset>
		</form>

	</div>
	<div class="modal-footer">
		<input class="btn btn-primary" id="submit" name="commit" type="submit" value="Simpan">
		<a href="#" class="btn" data-dismiss="modal">Batal</a>
	</div>