<div class="modal-header">
		<button class="close" data-dismiss="modal">×</button>
		<h3>Tukar kata laluan</h3>
	</div>
	<div class="modal-body">
		<form accept-charset="UTF-8" id="create_user_form" class="form-horizontal">
			<fieldset>
				<div class="control-group formSep">
					<label class="control-label">ID pengguna</label>
					<div class="controls text_line">
						<span id="user_id"><strong><%=@user.get('ic_number')%></strong></span>
					</div>
				</div>
				<div class="control-group formSep">
					<label for="current_password" class="control-label">Kata laluan sekarang</label>
					<div class="controls">
						<div class="sepH_b">
							<input type="password" id="current_password" class="input-xlarge" />
						</div>
					</div>
				</div>
				<div class="control-group formSep">
					<label for="password" class="control-label">Kata laluan baru</label>
					<div class="controls">
						<div class="sepH_b">
							<input type="password" id="password" class="input-xlarge" />
							<span class="help-block">Kata laluan baru</span>
						</div>
						<input type="password" id="password_confirmation" class="input-xlarge">
						<span class="help-block">Pengesahan kata laluan</span>
					</div>
				</div>	
				<div id="user_data" data-user="<%= JSON.stringify( @user.toJSON() ) if @user %>" ></div>	
			</fieldset>
		</form>

	</div>
	<div class="modal-footer">
		<input class="btn btn-primary" id="submit_save_password" name="commit" type="submit" value="Tukar">
		<a href="#" class="btn" data-dismiss="modal">Batal</a>
	</div>